<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgba(255, 192, 203, 0.211);  
}  
button {   
       background-color: #4ca2af85;   
       width: 100%;  
        color: rgba(132, 255, 0, 0.143);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #121010e7;   
    }   
 input[type=text] {   
        width: 100%;   
        margin: 8px ;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid rgb(128, 0, 28);   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
</head>    
<body>    
    <center> <h1> sign up </h1> 
        <h2> Newsletter</h2>
    </center>   
    <form>  
        <div class="container">  
            <form class = "signup" method = "post " action = "/">
                <img src="" alt="">
                <input type = "text" name = "fname" placeholder="Firstname"  required autofocus>
                <input type = "text " name = "sname" placeholder="Secondname" required>
                <input type = "text" name = "email" placeholder="email" required>
            </form>
        </div>   
    </form>     
</body>     
</html> 
